<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SunshineChem.Masterpages.Site" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>
<%@ Register TagPrefix="ssc" TagName="MainNav" Src="~/UserControls/MainNav.ascx" %>
<%@ Register TagPrefix="ssc" TagName="HomeSearchBox" Src="~/UserControls/HomeSearchBox.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../Styles/normalize.min.css" />
    <link rel="stylesheet" type="text/css" href="../Styles/custom.css" />
    <script type="text/javascript" src="../Script/jquery-1.11.2.min.js"></script>
    <asp:ContentPlaceHolder ID="Header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home">
    <form id="form1" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1"></telerik:RadScriptManager>
        <telerik:RadAjaxManager ID="RadAjaxManager1" runat="server"></telerik:RadAjaxManager>
        <div class="content-container">
            <div class="header">
                <div class="logo">
                    <img src="/Images/logo.jpg" alt="Logo" />
                </div>
                <div class="home-page-nav-and-search-block">
                    <div class="main-nav">
                        <ssc:MainNav runat="server" ID="MainNav" />
                        <div class="home-page-search-outer-block">
                            <div class="home-page-search-inner-block">
                                <ssc:HomeSearchBox runat="server" />
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
            <div class="main-body-block">
                <asp:ContentPlaceHolder ID="MainBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
                <asp:ContentPlaceHolder ID="Footer" runat="server">
                    <div style="padding: 10px; background-color: #4b4747; width: 100%;">
                    </div>
                </asp:ContentPlaceHolder>
            </div>
        </div>

    </form>
</body>
</html>
