<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutUs.ascx.cs" Inherits="SunshineChem.UserControls.AboutUs" %>

<div class="about-us-container">
    <div class="about-us-title">
        <h2>Who We Are</h2>
    </div>
    <p>
        Shanghai Sun-shine Chemical Technology Co., Ltd(SSC) was a R&D company specializing in custom synthesis of organic compounds and projects involving contract researches. Our credo is to provide the products and service with high quality and competitive prices.
Core Business
SSC provides organic chemistry support that allows our customers to speed up their development process for new products in the life science sector as well as all other industries requiring organic chemicals as intermediates for their final products.
Our products
SSC provide catalog chemicals and custom synthesis from milligrams, grams, kilograms to bulky scales for major pharmaceutical and biotech companies worldwide.
Reliable, Dependable, Trustworthy
SSC is a reliable world supplier in fine chemicals and custom manufacturing. “Honesty is gold” is our belief. We are committed to confidentiality and intellectual property protection for our customers.
Our Partners
SSC are supplying small, medium sized and multinational pharmaceutical, synthesis and speciality chemical industries as well as research organisations all over the world.We now have a well-established production lines of valuable products,such as intermediates and API products for pharmaceutical use,with some major universities and laboratories in china.
Our Mission
SSC are trying to help its customers to advance the research and development in a wide variety of areas. We strive to benefit our customers and partners.
    </p>
</div>