<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterNav.ascx.cs" Inherits="SunshineChem.UserControls.FooterNav" %>

<div class="footer-container">
    <div class="footer-table-wraper">
        <div class="footer-table">
            <div class="footer-table-caption">
                Customer Support
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Ordering Information
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Shipping Policy
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Returns Policy
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Custom Synthesis
                </a>
            </div>
        </div>
    </div>
    <div class="footer-table-wraper">
        <div class="footer-table">
            <div class="footer-table-caption">
                Information
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">About Us
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Vendors
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Special Offers
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Free Sample Program
                </a>
            </div>
        </div>
    </div>
    <div class="footer-table-wraper">
        <div class="footer-table">
            <div class="footer-table-caption">
                Contact Us
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Fax
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Email
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">Phone
                </a>
            </div>
            <div class="footer-table-row">
                <a class="footer-table-cell" href="#">ETC.
                </a>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <address>
        Copyright © 2013-2014 Sun-Shinechem All Rights.
    </address>
</div>
