<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterNav.ascx.cs" Inherits="SunshineChem.UserControls.FooterNav" %>

<div style="border:1px solid #4b4747; padding:10px; color:#7d7d7d; font-size:12px; overflow:hidden;">
    <div style="display:table; float:left;">
        <div style="display:table-row; ">
            <a style="display:table-cell" href="#">
                Customer Support1
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support2
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support3
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support4
            </a>
        </div>
    </div>
    <div style="display:table; float:left;">
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support1
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support2
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support3
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support4
            </a>
        </div>
    </div>
    <div style="display:table; float:left;">
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support1
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support2
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support3
            </a>
        </div>
        <div style="display:table-row">
            <a style="display:table-cell" href="#">
                Customer Support4
            </a>
        </div>
    </div>
</div>